export default {
  totalActiveUsers: "Total Active Users",
  totalFormsSubmitted: "Total Forms Submitted",
  issuedForms: "Issued Forms",
  issuedBy: "Issued By",
  createdAt: "Created At",
  formDetails: "Form Details",
  seeFormDetails: "See Form Details",
  status: "Status",
  pending: "Pending",
  conclued: "Conclued", // corrected spelling from "conclued"
  all: "All",
  approved: "Approved",
  approve: "Approve",
  decline: "Decline",
  denied: "Denied",
  activeUsers: "Active Users",
  userType: "User Type",
  phoneNumber: "Phone Number",
  lastLogin: "Last Login",
  forms: "Forms",
  userFormDetails: "User Form Details",
  walletAddress: "Wallet Address",
  emailAddress: "Email Address",
  noWalletSubmitted: "No wallet submitted",
  selectResidue:
    "Select the residue type above in order to download Video and Invoices if available.",
  generatingNft: "Generating NFT metadata, please wait",
  successNft: "NFT metadata generated with success",
  totalResiduesReportedUser: "Total residues reported by user profile",
} as const;
