export default {
  dashboard: "Dashboard",
  submitForm: "Submit Form",
  adminPanel: "Administrator Panel",
  connectWallet: "Connect Wallet",
  wallet: "Wallet",
  yourProfile: "Your Profile",
  signOut: "Sign Out",
  glass: "Glass",
  metal: "Metal",
  organic: "Organic",
  paper: "Paper",
  plastic: "Plastic",
  textile: "Textile",
  landfillWaste: "Landfill Waste",
  recycler: "Recycler",
  hodler: "Hodler",
  wasteGenerator: "Waste Generator",
  submitReportTitle: "Submit your report",
  submitReportDescription: "Submit a form and earn some cRECYS!",
  submitReportButton: "Submit",
  notAllowedSubmitForm: "You can't submit a form being a Hodler",
  tableShow: "Show",
  tableSearch: "Search...",
  tableOffset: "of",
  form: "Form",
  invoice: "Invoice",
  video: "Video",
  preferredName: "Preferred Name",
  typeName: "Type your name",
  phoneNumber: "Phone Number",
  typeNumber: "Type your phone number",
  im: "I'M",
  generatingNft: "Generating NFT metadata, please wait...",
  successNft: "NFT metadata generated with success",
  errorFetchingRecy:
    "Error while loading cRECY from your wallet, please make sure that you have an account with cRECY and try again.",
  total: "Total",
} as const;
