export default {
  home: {
    welcomeMessage1: "Welcome to",
    welcomeMessage2: "Recy App",
    description:
      "Let's end waste pollution at its source. Let's transform how we think about trash and recycling.",
    login: "Get started",
  },
  onboarding: {
    hello: "Hello",
    welcomeToRecy: "Welcome to Recy App",
    keepingWorldClean: "Keeping the world clean.",
    together: "Together",
    getStarted: "Get Started",
    completeInformation: "Complete your profile information",
    detrashRules: "In order to use DeTrash App, please fill the data below.",
    selectProfile: "SELECT YOUR PROFILE TYPE",
    confirm: "Confirm",
    creatingUser: "Creating User",
  },
  admin: {
    totalActiveUsers: "Total Active Users",
    totalFormsSubmitted: "Total Forms Submitted",
    issuedForms: "Issued Forms",
    issuedBy: "Issued By",
    createdAt: "Created At",
    formDetails: "Form Details",
    seeFormDetails: "See Form Details",
    status: "Status",
    pending: "Pending",
    conclued: "Conclued", // corrected spelling from "conclued"
    all: "All",
    approved: "Approved",
    approve: "Approve",
    decline: "Decline",
    denied: "Denied",
    activeUsers: "Active Users",
    userType: "User Type",
    phoneNumber: "Phone Number",
    lastLogin: "Last Login",
    forms: "Forms",
    userFormDetails: "User Form Details",
    walletAddress: "Wallet Address",
    emailAddress: "Email Address",
    noWalletSubmitted: "No wallet submitted",
    selectResidue:
      "Select the residue type above in order to download Video and Invoices if available.",
    generatingNft: "Generating NFT metadata, please wait",
    successNft: "NFT metadata generated with success",
    totalResiduesReportedUser: "Total residues reported by user profile",
  },
  common: {
    dashboard: "Dashboard",
    submitForm: "Submit Form",
    adminPanel: "Administrator Panel",
    connectWallet: "Connect Wallet",
    wallet: "Wallet",
    yourProfile: "Your Profile",
    signOut: "Sign Out",
    glass: "Glass",
    metal: "Metal",
    organic: "Organic",
    paper: "Paper",
    plastic: "Plastic",
    textile: "Textile",
    landfillWaste: "Landfill Waste",
    recycler: "Recycler",
    hodler: "Hodler",
    wasteGenerator: "Waste Generator",
    submitReportTitle: "Submit your report",
    submitReportDescription: "Submit a form and earn some cRECYS!",
    submitReportButton: "Submit",
    notAllowedSubmitForm: "You can't submit a form being a Hodler",
    tableShow: "Show",
    tableSearch: "Search...",
    tableOffset: "of",
    form: "Form",
    invoice: "Invoice",
    video: "Video",
    preferredName: "Preferred Name",
    typeName: "Type your name",
    phoneNumber: "Phone Number",
    typeNumber: "Type your phone number",
    im: "I'M",
    generatingNft: "Generating NFT metadata, please wait...",
    successNft: "NFT metadata generated with success",
    errorFetchingRecy:
      "Error while loading cRECY from your wallet, please make sure that you have an account with cRECY and try again.",
    total: "Total",
  },
  dashboard: {
    welcomeToApp: "Welcome, ",
    lastLogin: "Last login: ",
    totalResiduesReported: "Total Residues Kgs Reported",
    totalFormsSubmitted: "Total Forms Submitted",
    crecyPrice: "cRECY Price",
    totalCrecyEarned: "Total cRECY in wallet",
    past30Days: "past 30 days.",
    residuesReported: "Residues reported so far",
    formsSubmitted: "Forms submitted",
  },
  submit: {
    submitTitle: "Recy Form Submission",
    submitDescription1:
      "Here is where you show how you are keeping our world clean and get some cRECYS.",
    submitDescription2:
      "Remember to fill the form with care. We are a reputation based system.",
    notConnected: "Not Connected",
    typeOfResidues: "WHAT KINDS OF WASTE ARE YOU REPORTING TODAY?",
    confirm: "Confirm",
    detailsTitle1: "How many kgs of",
    detailsTitle2: "have you collected so far?",
    typeApproximateAmount: "Type the approximate amount",
    enterAmount: "Enter amount",
    minimumOf1: "minimum of 1g (0.001kg)",
    uploadInvoice: "UPLOAD YOUR INVOICE",
    helperInvoice:
      "Upload below the official invoice that specifies the type and amount of waste you are recycling. PDF or PNG only",
    only: "Only",
    supported: "files are supported.",
    maximum: "Maximum of ",
    dragDrop: "Drag & drop the file here",
    dropFile: "Drop the file here",
    or: "Or",
    browseFiles: "Browse Files",
    uploadVideo: "UPLOAD A VIDEO REPRESENTING THE AMOUNT OF WASTE",
    helperVideo:
      "Now record a video of the volume collected in a manner we can see the weight display of the scale. Make sure the video catches the whole uncovered volume and not only part of it. Please say the correct amount while filming so our validator can listen it.",
    goBack: "Go Back",
    advance: "Advance",
    savingForm: "Saving Form",
    doneTitle: "Thanks for filling this form.",
    doneMessage:
      "In case you've uploaded a video, we'll be validating this form soon.",
    goToDashboard: "Go To Dashboard",
  },
  profile: {
    profileSettings: "Profile Settings",
    basicInfo: "Basic Info",
    photo: "Photo",
    profileType: "Profile Type",
    saveShanges: "Save Changes",
    updatingUser: "Updating User",
  },
} as const;
