export default {
  admin: {
    activeUsers: 'Active Users',
    all: 'All',
    approve: 'Approve',
    approved: 'Approved',
    conclued: 'Conclued',
    createdAt: 'Created At',

    decline: 'Decline',

    denied: 'Denied',
    emailAddress: 'Email Address',

    formDetails: 'Form Details',
    forms: 'Forms',
    generatingNft: 'Generating NFT metadata, please wait',
    issuedBy: 'Issued By',
    issuedForms: 'Issued Forms',
    lastLogin: 'Last Login',
    noWalletSubmitted: 'No wallet submitted',
    pending: 'Pending',
    phoneNumber: 'Phone Number',
    seeFormDetails: 'See Form Details',
    selectResidue:
      'Select the residue type above in order to download Video and Invoices if available.',
    status: 'Status',
    successNft: 'NFT metadata generated with success',
    totalActiveUsers: 'Total Active Users',
    totalFormsSubmitted: 'Total Forms Submitted',
    totalResiduesReportedUser: 'Total residues reported by user profile',
    userFormDetails: 'User Form Details',
    userType: 'User Type',
    walletAddress: 'Wallet Address',
  },
  common: {
    adminPanel: 'Administrator Panel',
    connectWallet: 'Connect Wallet',
    dashboard: 'Dashboard',
    errorFetchingRecy:
      'Error while loading cRECY from your wallet, please make sure that you have an account with cRECY and try again.',
    form: 'Form',
    generatingNft: 'Generating NFT metadata, please wait...',
    glass: 'Glass',
    hodler: 'Hodler',
    im: "I'M",
    invoice: 'Invoice',
    landfillWaste: 'Landfill Waste',
    metal: 'Metal',
    notAllowedSubmitForm: "You can't submit a form being a Hodler",
    organic: 'Organic',
    paper: 'Paper',
    phoneNumber: 'Phone Number',
    plastic: 'Plastic',
    preferredName: 'Preferred Name',
    recycler: 'Recycler',
    signOut: 'Sign Out',
    submitForm: 'Submit Form',
    submitReportButton: 'Submit',
    submitReportDescription: 'Submit a form and earn some cRECYS!',
    submitReportTitle: 'Submit your report',
    successNft: 'NFT metadata generated with success',
    tableOffset: 'of',
    tableSearch: 'Search...',
    tableShow: 'Show',
    textile: 'Textile',
    total: 'Total',
    typeName: 'Type your name',
    typeNumber: 'Type your phone number',
    video: 'Video',
    wallet: 'Wallet',
    wasteGenerator: 'Waste Generator',
    yourProfile: 'Your Profile',
  },
  dashboard: {
    crecyPrice: 'cRECY Price',
    formsSubmitted: 'Forms submitted',
    lastLogin: 'Last login: ',
    past30Days: 'past 30 days.',
    residuesReported: 'Residues reported so far',
    totalCrecyEarned: 'Total cRECY in wallet',
    totalFormsSubmitted: 'Total Forms Submitted',
    totalResiduesReported: 'Total Residues Kgs Reported',
    welcomeToApp: 'Welcome, ',
  },
  home: {
    description:
      "Let's end waste pollution at its source. Let's transform how we think about trash and recycling.",
    login: 'Get started',
    welcomeMessage1: 'Welcome to',
    welcomeMessage2: 'Recy App',
  },
  onboarding: {
    completeInformation: 'Complete your profile information',
    confirm: 'Confirm',
    creatingUser: 'Creating User',
    detrashRules: 'In order to use DeTrash App, please fill the data below.',
    getStarted: 'Get Started',
    hello: 'Hello',
    keepingWorldClean: 'Keeping the world clean.',
    selectProfile: 'SELECT YOUR PROFILE TYPE',
    together: 'Together',
    welcomeToRecy: 'Welcome to Recy App',
  },
  profile: {
    basicInfo: 'Basic Info',
    photo: 'Photo',
    profileSettings: 'Profile Settings',
    profileType: 'Profile Type',
    saveShanges: 'Save Changes',
    updatingUser: 'Updating User',
  },
  submit: {
    advance: 'Advance',
    browseFiles: 'Browse Files',
    confirm: 'Confirm',
    detailsTitle1: 'How many kgs of',
    detailsTitle2: 'have you collected so far?',
    doneMessage: "In case you've uploaded a video, we'll be validating this form soon.",
    doneTitle: 'Thanks for filling this form.',
    dragDrop: 'Drag & drop the file here',
    dropFile: 'Drop the file here',
    enterAmount: 'Enter amount',
    goBack: 'Go Back',
    goToDashboard: 'Go To Dashboard',
    helperInvoice:
      'Upload below the official invoice that specifies the type and amount of waste you are recycling. PDF or PNG only',
    helperVideo:
      'Now record a video of the volume collected in a manner we can see the weight display of the scale. Make sure the video catches the whole uncovered volume and not only part of it. Please say the correct amount while filming so our validator can listen it.',
    maximum: 'Maximum of ',
    minimumOf1: 'minimum of 1g (0.001kg)',
    notConnected: 'Not Connected',
    only: 'Only',
    or: 'Or',
    savingForm: 'Saving Form',
    submitDescription1:
      'Here is where you show how you are keeping our world clean and get some cRECYS.',
    submitDescription2: 'Remember to fill the form with care. We are a reputation based system.',
    submitTitle: 'Recy Form Submission',
    supported: 'files are supported.',
    typeApproximateAmount: 'Type the approximate amount',
    typeOfResidues: 'WHAT KINDS OF WASTE ARE YOU REPORTING TODAY?',
    uploadInvoice: 'UPLOAD YOUR INVOICE',
    uploadVideo: 'UPLOAD A VIDEO REPRESENTING THE AMOUNT OF WASTE',
  },
} as const;
