export default {
  totalActiveUsers: "Total de Usuários Ativos",
  totalFormsSubmitted: "Total de Formulários Enviados",
  issuedForms: "Formulários emitidos",
  issuedBy: "Criado por",
  createdAt: "Data de Criação",
  formDetails: "Detalhes do Formulário",
  seeFormDetails: "Ver Detalhes do Formulário",
  status: "Status",
  pending: "Pendente",
  concluded: "Concluído", // corrected spelling from "conclued"
  all: "Todos",
  approved: "Aprovado",
  approve: "Aprovar",
  decline: "Recusar",
  denied: "Negado",
  activeUsers: "Usuários Ativos",
  userType: "Tipo de usuário",
  phoneNumber: "Número do telefone",
  lastLogin: "último login",
  forms: "Formulários",
  userFormDetails: "Detalhamento de formulários do usuário",
  walletAddress: "Endereço da Carteira",
  emailAddress: "Endereço de Email",
  noWalletSubmitted: "Nenhuma carteira encontrada",
  selectResidue:
    "Selecione um tipo de resíduo acima para baixar vídeo e notas fiscais caso disponíveis.",
  generatingNft: "Gerando NFT, por favor aguarde.",
  successNft: "Dados NFT foram gerados com sucesso!",
  totalResiduesReportedUser: "Total de Resíduos Reportados Por Tipo de Usuário",
} as const;
