export default {
  dashboard: "Dashboard",
  submitForm: "Submeter Formulário",
  adminPanel: "Painel de administrador",
  connectWallet: "Conectar carteira",
  wallet: "Carteira",
  yourProfile: "Seu perfil",
  signOut: "Deslogar",
  glass: "Vidro",
  metal: "Metal",
  organic: "Orgânico",
  paper: "Papel",
  plastic: "Plástico",
  textile: "Têxtil",
  landfillWaste: "Resíduos de Aterro",
  recycler: "Reciclador",
  hodler: "Hodler",
  wasteGenerator: "Gerador de Resíduos",
  submitReportTitle: "Envie seu formulário",
  submitReportDescription: "Envie um formulário e ganhe cRECYS!",
  submitReportButton: "Enviar formulário",
  notAllowedSubmitForm: "Você não pode enviar formulário sendo Hodler",
  tableShow: "Mostrar",
  tableSearch: "Pesquisar...",
  tableOffset: "de",
  form: "Formulário",
  invoice: "Nota Fiscal",
  video: "Vídeo",
  preferredName: "Nome de preferência",
  typeName: "Digite seu nome",
  phoneNumber: "Número de telefone",
  typeNumber: "Digite seu número de telefone",
  im: "SOU",
  generatingNft: "Gerando metadata NFT, por favor aguarde...",
  successNft: "NFT metadata gerados com sucesso!",
  errorFetchingRecy:
    "Erro ao carregar cRECY da sua carteira, certifique-se de ter uma conta com cRECY e tente novamente.",
  total: "Total",
} as const;
