export default {
  home: {
    welcomeMessage1: "Bem vindo ao",
    welcomeMessage2: "Recy App",
    description:
      "Vamos acabar com a poluição de resíduos em sua fonte. Vamos transformar a forma como pensamos sobre lixo e reciclagem.",
    login: "Entrar no app",
  },
  onboarding: {
    hello: "Olá",
    welcomeToRecy: "Bem Vindo(a) ao Recy App",
    keepingWorldClean: "Mantendo o mundo limpo.",
    together: "Juntos",
    getStarted: "Iniciar",
    completeInformation: "Complete seu perfil",
    detrashRules: "Para usar o Recy App, preencha as informações abaixo",
    selectProfile: "Selecione o seu tipo de perfil",
    confirm: "Confirmar",
    creatingUser: "Criando Usuário",
  },
  admin: {
    totalActiveUsers: "Total de Usuários Ativos",
    totalFormsSubmitted: "Total de Formulários Enviados",
    issuedForms: "Formulários emitidos",
    issuedBy: "Criado por",
    createdAt: "Data de Criação",
    formDetails: "Detalhes do Formulário",
    seeFormDetails: "Ver Detalhes do Formulário",
    status: "Status",
    pending: "Pendente",
    concluded: "Concluído", // corrected spelling from "conclued"
    all: "Todos",
    approved: "Aprovado",
    approve: "Aprovar",
    decline: "Recusar",
    denied: "Negado",
    activeUsers: "Usuários Ativos",
    userType: "Tipo de usuário",
    phoneNumber: "Número do telefone",
    lastLogin: "último login",
    forms: "Formulários",
    userFormDetails: "Detalhamento de formulários do usuário",
    walletAddress: "Endereço da Carteira",
    emailAddress: "Endereço de Email",
    noWalletSubmitted: "Nenhuma carteira encontrada",
    selectResidue:
      "Selecione um tipo de resíduo acima para baixar vídeo e notas fiscais caso disponíveis.",
    generatingNft: "Gerando NFT, por favor aguarde.",
    successNft: "Dados NFT foram gerados com sucesso!",
    totalResiduesReportedUser:
      "Total de Resíduos Reportados Por Tipo de Usuário",
  },
  common: {
    dashboard: "Dashboard",
    submitForm: "Submeter Formulário",
    adminPanel: "Painel de administrador",
    connectWallet: "Conectar carteira",
    wallet: "Carteira",
    yourProfile: "Seu perfil",
    signOut: "Deslogar",
    glass: "Vidro",
    metal: "Metal",
    organic: "Orgânico",
    paper: "Papel",
    plastic: "Plástico",
    textile: "Têxtil",
    landfillWaste: "Resíduos de Aterro",
    recycler: "Reciclador",
    hodler: "Hodler",
    wasteGenerator: "Gerador de Resíduos",
    submitReportTitle: "Envie seu formulário",
    submitReportDescription: "Envie um formulário e ganhe cRECYS!",
    submitReportButton: "Enviar formulário",
    notAllowedSubmitForm: "Você não pode enviar formulário sendo Hodler",
    tableShow: "Mostrar",
    tableSearch: "Pesquisar...",
    tableOffset: "de",
    form: "Formulário",
    invoice: "Nota Fiscal",
    video: "Vídeo",
    preferredName: "Nome de preferência",
    typeName: "Digite seu nome",
    phoneNumber: "Número de telefone",
    typeNumber: "Digite seu número de telefone",
    im: "SOU",
    generatingNft: "Gerando metadata NFT, por favor aguarde...",
    successNft: "NFT metadata gerados com sucesso!",
    errorFetchingRecy:
      "Erro ao carregar cRECY da sua carteira, certifique-se de ter uma conta com cRECY e tente novamente.",
    total: "Total",
  },
  dashboard: {
    welcomeToApp: "Bem-vindo(a), ",
    lastLogin: "Último login: ",
    totalResiduesReported: "Total de Resíduos Reportados em Kgs",
    totalFormsSubmitted: "Total de Formulários Enviados",
    crecyPrice: "Preço cRECY",
    totalCrecyEarned: "Total de cRECY na Carteira",
    past30Days: "últimos 30 dias.",
    residuesReported: "Resíduos reportados",
    formsSubmitted: "Formulários enviados",
  },
  submit: {
    submitTitle: "Enviar Formulário Recy",
    submitDescription1:
      "Aqui é onde você mostra como está mantendo nosso mundo limpo e obtém alguns cRECYS.",
    submitDescription2:
      "Lembre-se de preencher o formulário com cuidado. Somos um sistema baseado em reputação.",
    notConnected: "Não Conectado",
    typeOfResidues: "QUAIS TIPOS DE RESÍDUOS VOCÊ ESTÁ REPORTANDO HOJE?",
    confirm: "Confirmar",
    detailsTitle1: "Quantos Kgs de",
    detailsTitle2: "você coletou até agora?",
    typeApproximateAmount: "Digite a quantidade aproximada",
    enterAmount: "Digite a quantidade",
    minimumOf1: "mínimo de 1g (0.001kg)",
    uploadInvoice: "Enviar de Notas Fiscais",
    helperInvoice:
      "Envie abaixo a nota fiscal oficial que especifica o tipo e a quantidade de resíduos que você está reciclando. Somente PDF ou PNG",
    only: "Somente",
    supported: "arquivos são aceitos.",
    maximum: "Máximo de ",
    dragDrop: "Arraste e solte o arquivo aqui",
    dropFile: "Arraste o arquivo até aqui",
    or: "OU",
    browseFiles: "Pesquisar Arquivos",
    uploadVideo: "ENVIAR UM VÍDEO QUE REPRESENTA A QUANTIDADE DE RESÍDUOS",
    helperVideo:
      "Agora grave um vídeo do volume coletado de forma que possamos ver a exibição do peso da balança. Certifique-se de que o vídeo capture todo o volume descoberto e não apenas parte dele. Por favor, diga a quantidade correta durante a filmagem para que nosso validador possa ouvi-la.",
    goBack: "Voltar",
    advance: "Avançar",
    savingForm: "Salvando Formulário",
    doneTitle: "Obrigado por preencher o formulário.",
    doneMessage:
      "Caso você tenha enviado um vídeo, validaremos este formulário em breve.",
    goToDashboard: "Ir para Dashboard",
  },
  profile: {
    profileSettings: "Configurações de Perfil",
    basicInfo: "Informações Básicas",
    photo: "Foto",
    profileType: "Tipo de usuário",
    saveChanges: "Salvar modificações",
    updatingUser: "Atualizando Usuário",
  },
} as const;
