export default {
  admin: {
    activeUsers: 'Usuários Ativos',
    all: 'Todos',
    approve: 'Aprovar',
    approved: 'Aprovado',
    concluded: 'Concluído',
    createdAt: 'Data de Criação',
    decline: 'Recusar',
    denied: 'Negado',
    emailAddress: 'Endereço de Email',
    formDetails: 'Detalhes do Formulário',
    forms: 'Formulários',
    generatingNft: 'Gerando NFT, por favor aguarde.',
    issuedBy: 'Criado por',
    issuedForms: 'Formulários emitidos',
    lastLogin: 'último login',
    noWalletSubmitted: 'Nenhuma carteira encontrada',
    pending: 'Pendente',
    phoneNumber: 'Número do telefone',
    seeFormDetails: 'Ver Detalhes do Formulário',
    selectResidue:
      'Selecione um tipo de resíduo acima para baixar vídeo e notas fiscais caso disponíveis.',
    status: 'Status',
    successNft: 'Dados NFT foram gerados com sucesso!',
    totalActiveUsers: 'Total de Usuários Ativos',
    totalFormsSubmitted: 'Total de Formulários Enviados',
    totalResiduesReportedUser: 'Total de Resíduos Reportados Por Tipo de Usuário',
    userFormDetails: 'Detalhamento de formulários do usuário',
    userType: 'Tipo de usuário',
    walletAddress: 'Endereço da Carteira',
  },
  common: {
    adminPanel: 'Painel de administrador',
    connectWallet: 'Conectar carteira',
    dashboard: 'Dashboard',
    errorFetchingRecy:
      'Erro ao carregar cRECY da sua carteira, certifique-se de ter uma conta com cRECY e tente novamente.',
    form: 'Formulário',
    generatingNft: 'Gerando metadata NFT, por favor aguarde...',
    glass: 'Vidro',
    hodler: 'Hodler',
    im: 'SOU',
    invoice: 'Nota Fiscal',
    landfillWaste: 'Resíduos de Aterro',
    metal: 'Metal',
    notAllowedSubmitForm: 'Você não pode enviar formulário sendo Hodler',
    organic: 'Orgânico',
    paper: 'Papel',
    phoneNumber: 'Número de telefone',
    plastic: 'Plástico',
    preferredName: 'Nome de preferência',
    recycler: 'Reciclador',
    signOut: 'Deslogar',
    submitForm: 'Submeter Formulário',
    submitReportButton: 'Enviar formulário',
    submitReportDescription: 'Envie um formulário e ganhe cRECYS!',
    submitReportTitle: 'Envie seu formulário',
    successNft: 'NFT metadata gerados com sucesso!',
    tableOffset: 'de',
    tableSearch: 'Pesquisar...',
    tableShow: 'Mostrar',
    textile: 'Têxtil',
    total: 'Total',
    typeName: 'Digite seu nome',
    typeNumber: 'Digite seu número de telefone',
    video: 'Vídeo',
    wallet: 'Carteira',
    wasteGenerator: 'Gerador de Resíduos',
    yourProfile: 'Seu perfil',
  },
  dashboard: {
    crecyPrice: 'Preço cRECY',
    formsSubmitted: 'Formulários enviados',
    lastLogin: 'Último login: ',
    past30Days: 'últimos 30 dias.',
    residuesReported: 'Resíduos reportados',
    totalCrecyEarned: 'Total de cRECY na Carteira',
    totalFormsSubmitted: 'Total de Formulários Enviados',
    totalResiduesReported: 'Total de Resíduos Reportados em Kgs',
    welcomeToApp: 'Bem-vindo(a), ',
  },
  home: {
    description:
      'Vamos acabar com a poluição de resíduos em sua fonte. Vamos transformar a forma como pensamos sobre lixo e reciclagem.',
    login: 'Entrar no app',
    welcomeMessage1: 'Bem vindo ao',
    welcomeMessage2: 'Recy App',
  },
  onboarding: {
    completeInformation: 'Complete seu perfil',
    confirm: 'Confirmar',
    creatingUser: 'Criando Usuário',
    detrashRules: 'Para usar o Recy App, preencha as informações abaixo',
    getStarted: 'Iniciar',
    hello: 'Olá',
    keepingWorldClean: 'Mantendo o mundo limpo.',
    selectProfile: 'Selecione o seu tipo de perfil',
    together: 'Juntos',
    welcomeToRecy: 'Bem Vindo(a) ao Recy App',
  },
  profile: {
    basicInfo: 'Informações Básicas',
    photo: 'Foto',
    profileSettings: 'Configurações de Perfil',
    profileType: 'Tipo de usuário',
    saveChanges: 'Salvar modificações',
    updatingUser: 'Atualizando Usuário',
  },
  submit: {
    advance: 'Avançar',
    browseFiles: 'Pesquisar Arquivos',
    confirm: 'Confirmar',
    detailsTitle1: 'Quantos Kgs de',
    detailsTitle2: 'você coletou até agora?',
    doneMessage: 'Caso você tenha enviado um vídeo, validaremos este formulário em breve.',
    doneTitle: 'Obrigado por preencher o formulário.',
    dragDrop: 'Arraste e solte o arquivo aqui',
    dropFile: 'Arraste o arquivo até aqui',
    enterAmount: 'Digite a quantidade',
    goBack: 'Voltar',
    goToDashboard: 'Ir para Dashboard',
    helperInvoice:
      'Envie abaixo a nota fiscal oficial que especifica o tipo e a quantidade de resíduos que você está reciclando. Somente PDF ou PNG',
    helperVideo:
      'Agora grave um vídeo do volume coletado de forma que possamos ver a exibição do peso da balança. Certifique-se de que o vídeo capture todo o volume descoberto e não apenas parte dele. Por favor, diga a quantidade correta durante a filmagem para que nosso validador possa ouvi-la.',
    maximum: 'Máximo de ',
    minimumOf1: 'mínimo de 1g (0.001kg)',
    notConnected: 'Não Conectado',
    only: 'Somente',
    or: 'OU',
    savingForm: 'Salvando Formulário',
    submitDescription1:
      'Aqui é onde você mostra como está mantendo nosso mundo limpo e obtém alguns cRECYS.',
    submitDescription2:
      'Lembre-se de preencher o formulário com cuidado. Somos um sistema baseado em reputação.',
    submitTitle: 'Enviar Formulário Recy',
    supported: 'arquivos são aceitos.',
    typeApproximateAmount: 'Digite a quantidade aproximada',
    typeOfResidues: 'QUAIS TIPOS DE RESÍDUOS VOCÊ ESTÁ REPORTANDO HOJE?',
    uploadInvoice: 'Enviar de Notas Fiscais',
    uploadVideo: 'ENVIAR UM VÍDEO QUE REPRESENTA A QUANTIDADE DE RESÍDUOS',
  },
} as const;
