export default {
  totalActiveUsers: "Total de usuarios activos",
  totalFormsSubmitted: "Total de Formularios Enviados",
  issuedForms: "Formularios Emitidos",
  issuedBy: "Emitido por",
  createdAt: "Creado en",
  formDetails: "Detalles del formulario",
  seeFormDetails: "Ver detalles del formulario",
  status: "Status",
  pending: "Pendiente",
  conclued: "Concluido", // corrected spelling from "conclued"
  all: "Todos",
  approved: "Aprobado",
  approve: "Aprobar",
  decline: "Rechazar",
  denied: "Denegado",
  activeUsers: "Usuarios activos",
  userType: "Tipo de usuario",
  phoneNumber: "Número de teléfono",
  lastLogin: "Último acceso",
  forms: "Formularios",
  userFormDetails: "Detalles del formulario de usuario",
  walletAddress: "Dirección de la billetera",
  emailAddress: "Dirección de correo electrónico",
  noWalletSubmitted: "No se ha enviado ningún monedero",
  selectResidue:
    "Seleccione el tipo de residuo anterior para descargar Video y Facturas si están disponibles.",
  generatingNft: "Generando metadatos NFT, por favor espere",
  successNft: "Metadatos NFT generados con éxito",
  totalResiduesReportedUser:
    "Residuos totales reportados por perfil de usuario",
} as const;
