export default {
  dashboard: "Dashboard",
  submitForm: "Enviar formulario",
  adminPanel: "Panel de administrador",
  connectWallet: "Conectar billetera",
  wallet: "Cartera",
  yourProfile: "Tu perfil",
  signOut: "Sign Out",
  glass: "Vidrio",
  metal: "Metal",
  organic: "Orgánico",
  paper: "Papel",
  plastic: "Plástico",
  textile: "Têxtil",
  landfillWaste: "Residuos de Vertederos",
  recycler: "Reciclador",
  hodler: "Hodler",
  wasteGenerator: "Generador de Resíduos",
  submitReportTitle: "Envíe su informe",
  submitReportDescription: "¡Envíe un formulario y gane algunos cRECYS!",
  submitReportButton: "Enviar",
  notAllowedSubmitForm: "No puede enviar un formulario siendo un Hodler",
  tableShow: "Muéstrame",
  tableSearch: "Búsqueda...",
  tableOffset: "de",
  form: "Formulario",
  invoice: "Factura",
  video: "Video",
  preferredName: "Nombre Preferido",
  typeName: "Escriba su nombre",
  phoneNumber: "Número de teléfono",
  typeNumber: "Escriba su número de teléfono",
  im: "SOY",
  generatingNft: "Generando metadatos NFT, espere...",
  successNft: "Metadatos NFT generados con éxito",
  errorFetchingRecy:
    "Error al cargar cRECY desde su billetera, asegúrese de tener una cuenta con cRECY e intente nuevamente.",
  total: "Total",
} as const;
