export default {
  admin: {
    activeUsers: 'Usuarios activos',
    createdAt: 'Creado en',
    decline: 'Rechazar',
    denied: 'Denegado',
    emailAddress: 'Dirección de correo electrónico',
    formDetails: 'Detalles del formulario',
    forms: 'Formularios',
    generatingNft: 'Generando metadatos NFT, por favor espere',
    issuedBy: 'Emitido por',
    issuedForms: 'Formularios Emitidos',
    lastLogin: 'Último acceso',
    noWalletSubmitted: 'No se ha enviado ningún monedero',
    pending: 'Pendiente',
    phoneNumber: 'Número de teléfono',
    seeFormDetails: 'Ver detalles del formulario',
    selectResidue:
      'Seleccione el tipo de residuo anterior para descargar Video y Facturas si están disponibles.',
    status: 'Status',
    successNft: 'Metadatos NFT generados con éxito',
    totalActiveUsers: 'Total de usuarios activos',
    totalFormsSubmitted: 'Total de Formularios Enviados',
    totalResiduesReportedUser: 'Residuos totales reportados por perfil de usuario',
    userFormDetails: 'Detalles del formulario de usuario',
    userType: 'Tipo de usuario',
    walletAddress: 'Dirección de la billetera',
  },
  common: {
    adminPanel: 'Panel de administrador',
    connectWallet: 'Conectar billetera',
    dashboard: 'Dashboard',
    errorFetchingRecy:
      'Error al cargar cRECY desde su billetera, asegúrese de tener una cuenta con cRECY e intente nuevamente.',
    form: 'Formulario',
    generatingNft: 'Generando metadatos NFT, espere...',
    glass: 'Vidrio',
    hodler: 'Hodler',
    im: 'SOY',
    invoice: 'Factura',
    landfillWaste: 'Residuos de Vertederos',
    metal: 'Metal',
    notAllowedSubmitForm: 'No puede enviar un formulario siendo un Hodler',
    organic: 'Orgánico',
    paper: 'Papel',
    phoneNumber: 'Número de teléfono',
    plastic: 'Plástico',
    preferredName: 'Nombre Preferido',
    recycler: 'Reciclador',
    signOut: 'Sign Out',
    submitForm: 'Enviar formulario',
    submitReportButton: 'Enviar',
    submitReportDescription: '¡Envíe un formulario y gane algunos cRECYS!',
    submitReportTitle: 'Envíe su informe',
    successNft: 'Metadatos NFT generados con éxito',
    tableOffset: 'de',
    tableSearch: 'Búsqueda...',
    tableShow: 'Muéstrame',
    textile: 'Têxtil',
    total: 'Total',
    typeName: 'Escriba su nombre',
    typeNumber: 'Escriba su número de teléfono',
    video: 'Video',
    wallet: 'Cartera',
    wasteGenerator: 'Generador de Resíduos',
    yourProfile: 'Tu perfil',
  },
  dashboard: {
    crecyPrice: 'Precio cRECY',
    formsSubmitted: 'Formularios enviados',
    lastLogin: 'Último acceso: ',
    past30Days: 'últimos 30 días.',
    residuesReported: 'Residuos reportados hasta el momento',
    totalCrecyEarned: 'Total cRECY en billetera',
    totalFormsSubmitted: 'Total de formularios enviados',
    totalResiduesReported: 'Residuos Totales Kgs Reportados',
    welcomeToApp: 'Bienvenido, ',
  },
  home: {
    description:
      'Acabemos con la contaminación por residuos en su origen. Transformemos nuestra forma de pensar sobre la basura y el reciclaje.',
    login: 'Empezar',
    welcomeMessage1: 'Bienvenido a',
    welcomeMessage2: 'Recy App',
  },
  onboarding: {
    completeInformation: 'Completa la información de tu perfil',
    confirm: 'Confirmar',
    creatingUser: 'Creando usuario',
    detrashRules: 'Para utilizar la aplicación DeTrash, complete los datos a continuación.',
    getStarted: 'Empezar',
    hello: 'Hola',
    keepingWorldClean: 'Manteniendo el mundo limpio.',
    selectProfile: 'SELECCIONA TU TIPO DE PERFIL',
    together: 'Juntos',
    welcomeToRecy: 'Bienvenido a la aplicación Recy',
  },
  profile: {
    basicInfo: 'Información básica',
    photo: 'Foto',
    profileSettings: 'Configuración de perfil',
    profileType: 'Tipo de perfil',
    saveChanges: 'Guardar cambios',
    updatingUser: 'Actualizando usuario',
  },
  submit: {
    advance: 'Ventaja',
    browseFiles: 'Búsqueda de archivos',
    confirm: 'Confirmar',
    detailsTitle1: '¿Cuantos kilos de',
    detailsTitle2: 'has recogido hasta ahora?',
    doneMessage: 'En caso de que haya subido un video, pronto validaremos este formulario.',
    doneTitle: 'Gracias por llenar este formulario.',
    dragDrop: 'Arrastra y suelta el archivo aquí',
    dropFile: 'Suelta el archivo aquí',
    enterAmount: 'Ingrese la cantidad',
    goBack: 'Regresa',
    goToDashboard: 'Ir al panel de control',
    helperInvoice:
      'Sube a continuación la factura oficial que especifica el tipo y la cantidad de residuos que estás reciclando. Solo PDF o PNG',
    helperVideo:
      'Ahora grabe un video del volumen recolectado de manera que podamos ver la pantalla de peso de la báscula. Asegúrese de que el video capte todo el volumen descubierto y no solo una parte. Diga la cantidad correcta mientras filma para que nuestro validador pueda escucharla.',
    maximum: 'Máximo de ',
    minimumOf1: 'Mínimo de 1g (0.001kg)',
    notConnected: 'No conectado',
    only: 'Solamente',
    or: 'O',
    savingForm: 'Guardando el progreso',
    submitDescription1:
      'Aquí es donde muestra cómo está manteniendo nuestro mundo limpio y obtiene algunos cRECYS.',
    submitDescription2:
      'Recuerde llenar el formulario con cuidado. Somos un sistema basado en la reputación.',
    submitTitle: 'Envío de formulario de Recy',
    supported: 'archivos son compatibles.',
    typeApproximateAmount: 'Escriba la cantidad aproximada',
    typeOfResidues: '¿QUÉ TIPO DE RESIDUOS ESTÁN REPORTANDO HOY?',
    uploadInvoice: 'SUBE TU FACTURA',
    uploadVideo: 'SUBE UN VIDEO QUE REPRESENTE LA CANTIDAD DE RESIDUOS',
  },
} as const;
