export default {
  home: {
    welcomeMessage1: "Bienvenido a",
    welcomeMessage2: "Recy App",
    description:
      "Acabemos con la contaminación por residuos en su origen. Transformemos nuestra forma de pensar sobre la basura y el reciclaje.",
    login: "Empezar",
  },
  onboarding: {
    hello: "Hola",
    welcomeToRecy: "Bienvenido a la aplicación Recy",
    keepingWorldClean: "Manteniendo el mundo limpio.",
    together: "Juntos",
    getStarted: "Empezar",
    completeInformation: "Completa la información de tu perfil",
    detrashRules:
      "Para utilizar la aplicación DeTrash, complete los datos a continuación.",
    selectProfile: "SELECCIONA TU TIPO DE PERFIL",
    confirm: "Confirmar",
    creatingUser: "Creando usuario",
  },
  admin: {
    totalActiveUsers: "Total de usuarios activos",
    totalFormsSubmitted: "Total de Formularios Enviados",
    issuedForms: "Formularios Emitidos",
    issuedBy: "Emitido por",
    createdAt: "Creado en",
    formDetails: "Detalles del formulario",
    seeFormDetails: "Ver detalles del formulario",
    status: "Status",
    pending: "Pendiente",
    conclued: "Concluido", // corrected spelling from "conclued"
    all: "Todos",
    approved: "Aprobado",
    approve: "Aprobar",
    decline: "Rechazar",
    denied: "Denegado",
    activeUsers: "Usuarios activos",
    userType: "Tipo de usuario",
    phoneNumber: "Número de teléfono",
    lastLogin: "Último acceso",
    forms: "Formularios",
    userFormDetails: "Detalles del formulario de usuario",
    walletAddress: "Dirección de la billetera",
    emailAddress: "Dirección de correo electrónico",
    noWalletSubmitted: "No se ha enviado ningún monedero",
    selectResidue:
      "Seleccione el tipo de residuo anterior para descargar Video y Facturas si están disponibles.",
    generatingNft: "Generando metadatos NFT, por favor espere",
    successNft: "Metadatos NFT generados con éxito",
    totalResiduesReportedUser:
      "Residuos totales reportados por perfil de usuario",
  },
  common: {
    dashboard: "Dashboard",
    submitForm: "Enviar formulario",
    adminPanel: "Panel de administrador",
    connectWallet: "Conectar billetera",
    wallet: "Cartera",
    yourProfile: "Tu perfil",
    signOut: "Sign Out",
    glass: "Vidrio",
    metal: "Metal",
    organic: "Orgánico",
    paper: "Papel",
    plastic: "Plástico",
    textile: "Têxtil",
    landfillWaste: "Residuos de Vertederos",
    recycler: "Reciclador",
    hodler: "Hodler",
    wasteGenerator: "Generador de Resíduos",
    submitReportTitle: "Envíe su informe",
    submitReportDescription: "¡Envíe un formulario y gane algunos cRECYS!",
    submitReportButton: "Enviar",
    notAllowedSubmitForm: "No puede enviar un formulario siendo un Hodler",
    tableShow: "Muéstrame",
    tableSearch: "Búsqueda...",
    tableOffset: "de",
    form: "Formulario",
    invoice: "Factura",
    video: "Video",
    preferredName: "Nombre Preferido",
    typeName: "Escriba su nombre",
    phoneNumber: "Número de teléfono",
    typeNumber: "Escriba su número de teléfono",
    im: "SOY",
    generatingNft: "Generando metadatos NFT, espere...",
    successNft: "Metadatos NFT generados con éxito",
    errorFetchingRecy:
      "Error al cargar cRECY desde su billetera, asegúrese de tener una cuenta con cRECY e intente nuevamente.",
    total: "Total",
  },
  dashboard: {
    welcomeToApp: "Bienvenido, ",
    lastLogin: "Último acceso: ",
    totalResiduesReported: "Residuos Totales Kgs Reportados",
    totalFormsSubmitted: "Total de formularios enviados",
    crecyPrice: "Precio cRECY",
    totalCrecyEarned: "Total cRECY en billetera",
    past30Days: "últimos 30 días.",
    residuesReported: "Residuos reportados hasta el momento",
    formsSubmitted: "Formularios enviados",
  },
  submit: {
    submitTitle: "Envío de formulario de Recy",
    submitDescription1:
      "Aquí es donde muestra cómo está manteniendo nuestro mundo limpio y obtiene algunos cRECYS.",
    submitDescription2:
      "Recuerde llenar el formulario con cuidado. Somos un sistema basado en la reputación.",
    notConnected: "No conectado",
    typeOfResidues: "¿QUÉ TIPO DE RESIDUOS ESTÁN REPORTANDO HOY?",
    confirm: "Confirmar",
    detailsTitle1: "¿Cuantos kilos de",
    detailsTitle2: "has recogido hasta ahora?",
    typeApproximateAmount: "Escriba la cantidad aproximada",
    enterAmount: "Ingrese la cantidad",
    minimumOf1: "Mínimo de 1g (0.001kg)",
    uploadInvoice: "SUBE TU FACTURA",
    helperInvoice:
      "Sube a continuación la factura oficial que especifica el tipo y la cantidad de residuos que estás reciclando. Solo PDF o PNG",
    only: "Solamente",
    supported: "archivos son compatibles.",
    maximum: "Máximo de ",
    dragDrop: "Arrastra y suelta el archivo aquí",
    dropFile: "Suelta el archivo aquí",
    or: "O",
    browseFiles: "Búsqueda de archivos",
    uploadVideo: "SUBE UN VIDEO QUE REPRESENTE LA CANTIDAD DE RESIDUOS",
    helperVideo:
      "Ahora grabe un video del volumen recolectado de manera que podamos ver la pantalla de peso de la báscula. Asegúrese de que el video capte todo el volumen descubierto y no solo una parte. Diga la cantidad correcta mientras filma para que nuestro validador pueda escucharla.",
    goBack: "Regresa",
    advance: "Ventaja",
    savingForm: "Guardando el progreso",
    doneTitle: "Gracias por llenar este formulario.",
    doneMessage:
      "En caso de que haya subido un video, pronto validaremos este formulario.",
    goToDashboard: "Ir al panel de control",
  },
  profile: {
    profileSettings: "Configuración de perfil",
    basicInfo: "Información básica",
    photo: "Foto",
    profileType: "Tipo de perfil",
    saveChanges: "Guardar cambios",
    updatingUser: "Actualizando usuario",
  },
} as const;
